# ACGMS

./: .gitignore  README  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ca/ualberta/mmcote/alfred/: AddressTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RequestTest.java
app/src/androidTest/java/com/ualberta/cs/alfred/: #RequestListTest.java#  AddressTest.java  DriverInfoTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RatingTest.java  RequestESAddControllerTest.java  RequestESDeleteControllerTest.java  (+12 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: #AndroidManifest.xml#  AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  button_border.xml  button_solid.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_menu.xml  activity_sign_up.xml  activity_splash.xml  content_main_screen.xml  custom_row.xml  driver_details.xml  driver_row.xml  fragment_accepted.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_pending.xml  fragment_request.xml  fragment_requested.xml  fragment_settings.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_view.xml  request_details.xml  send_email.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+248 files in other folders)
