apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ualberta.cs.alfred"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:1.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    compile 'com.android.volley:volley:1.0.0'

    compile(name:'osmbonuspack_v6.0', ext:'aar')
    compile "com.android.support:support-v4:24.1.1"
    ////compile 'org.apache.commons:commons-lang3:3.3.2'
    ////compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'


}
