<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="@string/home_confirm_text"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/request_done_button"
        android:textSize="@dimen/button_text"
        style="@style/Widget.AppCompat.Button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:stretchColumns="0,1"
        android:layout_gravity="center"
        android:layout_above="@+id/request_done_button">


        <TextView
            android:text="@string/home_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_text"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="@string/home_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_address_text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="1 Sir Winston Churchill SQ"
                android:ems="10"
                android:id="@+id/start_address_input"
                android:layout_height="35dp"
                android:background="@color/colorHighlight"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/home_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_city_text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Edmonton"
                android:ems="10"
                android:id="@+id/start_city_input"
                android:layout_height="35dp"
                android:background="@color/colorHighlight"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </TableRow>

        <TextView
            android:text="@string/home_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_text"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/home_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_address_text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="1 Sir Winston Churchill SQ"
                android:ems="10"
                android:id="@+id/end_address_input"
                android:layout_height="35dp"
                android:background="@color/colorHighlight"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/home_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_city_text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Edmonton"
                android:ems="10"
                android:id="@+id/end_city_input"
                android:layout_height="35dp"
                android:background="@color/colorHighlight"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/home_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_option_text"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>