<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_container"></FrameLayout>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/map_container"
    android:layout_margin="8dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>


</RelativeLayout>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_below="@id/map_container"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_above="@+id/tableView">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Requesting Rider:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="bobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestingRider"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Selected Driver: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedDriverHeading"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Omar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedDriver"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current status"
                android:id="@+id/status"
                android:textSize="15dp"
                android:textColor="#000000"
                android:background="@color/lightGreen" />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Price: "
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:id="@+id/est_price"
                android:textSize="15dp"
                android:textColor="#000000"/>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:id="@+id/distance"
                android:textSize="15dp"
                android:textColor="#000000"/>
            </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start: "
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10020 30 street"
                android:id="@+id/start_loc"
                android:textSize="15dp"
                android:textColor="#000000"/>
            </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End: "
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10403 89 street"
                android:id="@+id/end_loc"
                android:textSize="15dp"
                android:textColor="#000000"/>
            </TableRow>
            </TableLayout>

        <TextView
            android:text="Bidding Drivers (please select a driver):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/biddingDriversHeader"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/biddingDriversListView">

        </ListView>
    </LinearLayout>

    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableView"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1,2"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large_button_box">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/cancel_request_button"
            android:layout_column="0"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text"
            android:layout_margin="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Confirm"
            android:id="@+id/accept_pending_button"
            android:layout_column="1"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text"
            android:layout_margin="5dp" />

            <Button
                android:text="Complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ride_complete_button"
                android:textAlignment="viewStart"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_text"
                android:layout_column="2"
                android:layout_margin="5dp" />
        </TableRow>

    </TableLayout>
 </RelativeLayout>