<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject: "
        android:id="@+id/textView2"
        android:paddingTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/subject"
        android:background="@color/colorHighlight"
        android:enabled="true"
        android:text="A Message from " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To: "
        android:id="@+id/textView"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_box"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/toEmail"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorHighlight"
        android:text="their email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message:"
        android:id="@+id/textView4"
        android:paddingTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:ems="10"
        android:id="@+id/emailMessage"
        android:layout_weight="0.81"
        android:background="@color/colorHighlight"
        android:text="my message"
        android:paddingBottom="10dp"
        android:gravity="top"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="normal|bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/sendEmailButton"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/button_text"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorGray"
            android:id="@+id/cancelEmailButton"
            android:background="@color/accepted"
            android:textSize="@dimen/button_text"
            android:layout_margin="5dp" />
    </TableRow>


</LinearLayout>